
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL          &kp N1            &lt 5 N2          &kp N3   &lt 4 N5  &kp N5                &to 5                                                                  &to 5  &kp N6  &lt 2 N7           &kp N8             &lt 1 N9                   &kp N0   &kp MINUS
      &kp ESC           &kp Q               &kp W           &kp E      &kp R   &kp T                &mo 2                                                                  &to 2   &kp Y     &kp U            &kp I                &kp O                    &kp P    &kp BSLH
      &kp TAB  &mt LEFT_GUI A  &mt LEFT_CONTROL S  &mt LEFT_ALT D      &kp F   &kp G                &mo 4  &kp LCTRL  &kp LALT                   &kp LGUI   &kp RCTRL      &mo 4   &kp H     &kp J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_GUI SEMICOLON     &kp SQT
        &kp Z      &kp LSHIFT               &kp X           &kp C      &kp V   &kp B                                  &kp HOME                  &kp PG_UP                          &kp N     &kp M        &kp COMMA              &kp DOT                &kp RSHFT    &kp FSLH
 &macro_hyper     &macro_copy        &macro_paste        &kp LEFT  &kp RIGHT                    &kp ENTER   &kp BSPC   &kp END                  &kp PG_DN  &kp DELETE  &kp SPACE            &kp UP         &kp DOWN            &kp GRAVE                    &mo 1  &macro_meh
            >;
        };

        layer_keypad {
            bindings = <
 &kp KP_EQUAL          &kp N1        &kp N2     &kp N3     &kp N4     &kp N5                &to 5                                                                      &to 0             &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS
      &kp ESC       &kp KP_N1     &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5                &none                                                                      &none          &kp KP_N6   &kp KP_N7     &kp KP_N8      &kp KP_N9        &kp KP_N0  &kp KP_DIVIDE
      &kp TAB           &kp A         &kp S      &kp D      &kp F      &kp G                &none      &kp LCTRL  &kp LALT                   &kp LGUI   &kp RCTRL      &none  &macro_hoplophobe   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS   &kp KP_ENTER
        &kp Z  &kp LEFT_SHIFT         &kp X      &kp C      &kp V      &kp B                                      &kp HOME                  &kp PG_UP                                     &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER      &kp RSHFT
 &macro_hyper     &macro_copy  &macro_paste   &kp LEFT  &kp RIGHT                       &kp ENTER  &kp BACKSPACE   &kp END                  &kp PG_DN  &kp DELETE  &kp KP_N0                      &kp KP_N0     &kp KP_N0     &kp KP_DOT            &mo 2     &macro_meh
            >;
        };

        layer_fn {
            bindings = <
  &kp F1   &kp F2          &kp F3          &kp F4           &kp F5  &kp F6             &to 5                                                   &to 0             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &kp F16  &kp F24     &macro_c_ul    &kp UP_ARROW      &macro_c_ur  &trans             &to 0                                                   &to 0             &trans  &trans  &trans   &trans   &trans  &kp F17
 &kp F15  &kp F23  &kp LEFT_ARROW          &trans  &kp RIGHT_ARROW  &trans             &none  &trans  &trans                  &trans  &trans   &none  &macro_hoplophobe  &trans  &trans   &trans   &trans  &kp F18
 &kp F14  &kp F22     &macro_c_dl  &kp DOWN_ARROW      &macro_c_dr  &trans                            &trans                  &trans                             &trans  &trans  &trans   &trans   &trans  &kp F19
 &kp F13  &kp F21          &trans          &trans           &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                     &trans  &trans   &trans    &mo 0  &kp F20
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &to 5                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &mo 0   &none
            >;
        };

        layer_UTF8 {
            bindings = <
 &trans           &trans          &trans    &macro_quotes        &trans  &macro_emacronu             &to 5                                                   &to 0             &trans           &trans       &trans           &trans  &trans  &trans
 &trans      &macro_quit          &trans    &macro_parens        &trans           &trans            &trans                                                  &trans             &trans  &macro_uumlautl       &trans  &macro_oumlautl  &trans  &trans
 &trans  &macro_aumlautl       &macro_ss    &macro_braces  &macro_range           &trans             &to 0  &trans  &trans                  &trans  &trans   &to 0  &macro_hoplophobe           &trans  &macro_sign           &trans  &trans  &trans
 &trans           &trans  &macro_vimexit  &macro_brackets        &trans           &trans                            &trans                  &trans                     &macro_ntildel     &macro_mdimg       &trans           &trans  &trans  &trans
 &trans           &trans          &trans   &macro_dquotes        &trans                             &trans  &trans  &trans                  &trans  &trans  &trans                              &trans       &trans           &trans   &mo 0  &trans
            >;
        };

        layer_Layers {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans             &to 0                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &to 0   &to 1   &to 2   &to 3   &to 4            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &to 0  &trans
            >;
        };

    };
};
